port=3000

ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=YOUR_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_APP_SECRET



NV_API_KEY=bf68d1f2b0f4d7dcd78b41c8dad8eeaa
NV_BASE_URL=https://api.novaposhta.ua/v2.0/json/
POST_METHOD=POST